<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VUE JS LAB4 Exercise template Change Class</title>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
		<div id="app">

			<div>
			    <button @click="startEffect">Start Effect</button>
			    <div id="effect"
			    	:class="effectClasses"
			    ></div>
			</div>

			<div :class="[ bold , 'required' , 'block' ]" >I got no class :(</div>

			 <!-- 3) Let the user enter a class (create some example classes) and attach it -->
			<div>
			    <input type="text" v-model="userClass"> <br/>
			    <div :class="[ { visable : true } , userClass ] " ></div>
			 </div>

			 <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
			 <div>
			    <input type="text" v-model="userClass">
			    <input type="text" v-model="isVisable">
			    <div :class="[ { visable : isVisable } , userClass ]"></div>
			 </div>

			 <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
			 <br/>

			<div>
			    <input type="text" v-model="boxwidth"> <br/>
			    <div :class="objectClass" :style="{ width: boxwidth + 'px' }"></div>
			</div>


			<h3>6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button.</h3>
			<div style="width: 500px;">
			    <button v-on:click="startProgress">Start Progress</button><br/><br/>
			    <div :class="objectClass" :style="{ width: barWidth + '%' }"></div><br/>
			    <div>{{ barWidth + '%' }}</div>
			</div>

			<div>
				<button v-on:click="toggleClass">Toggle Class</button><br/><br/>
				<div :class="[objectClass , { hide :  ! isVisable } ]" :style="{ width: boxwidth + 'px' }" ></div><br/>
			</div>


		</div>



		</div>

		<script src="js/exercise.js"></script>

		<style>
			#effect {
			  width: 100px;
			  height: 100px;
			  border: 1px solid black;
			}

			.highlight {
			  background-color: red;
			  width: 200px !important;
			}

			.shrink {
			  background-color: gray;
			  width: 50px !important;
			}

			.bold {
				font-weight: bold ;
			}

			.required {
				color : red;
			}

			.block {
				display: block;
			}

			.hide {
				display: none !important;
			}

			.bg-blue {
				background-color: blue;

			}

			.visable {
				width: 100px;
				height: 50px;
				border: 1px solid #CCC;
			}

		</style>

</body>
</html>